# SimpleTVApp

./: .gitignore  CLAUDE.md  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dazn/simpletvapp/: App.kt  MainActivity.kt
app/src/main/java/org/dazn/simpletvapp/data/model/: MediaItem.kt
app/src/main/java/org/dazn/simpletvapp/data/network/: MediaApiClient.kt
app/src/main/java/org/dazn/simpletvapp/data/repository/: MediaRepository.kt
app/src/main/java/org/dazn/simpletvapp/presentation/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/org/dazn/simpletvapp/presentation/photo/: PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/org/dazn/simpletvapp/presentation/player/: PlayerControls.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/org/dazn/simpletvapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/dazn/simpletvapp/: AppNavigationTest.kt
app/src/test/java/org/dazn/simpletvapp/data/network/: MediaApiClientTest.kt
app/src/test/java/org/dazn/simpletvapp/data/repository/: MediaRepositoryTest.kt
app/src/test/java/org/dazn/simpletvapp/presentation/browse/: BrowseViewModelTest.kt
app/src/test/java/org/dazn/simpletvapp/presentation/photo/: PhotoViewModelTest.kt
app/src/test/java/org/dazn/simpletvapp/presentation/player/: PlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
